package ticket_machine
public

------------------------------------------------------------------
-- 1.  COMPONENT TYPES + PORTS
------------------------------------------------------------------

system User_Interface
  features
    sel_out  : out event data port;    -- wybór biletu
    msg_in   : in  event data port;    -- komunikat zwrotny
end User_Interface;

process Ticket_Processor
  features
    ui_req_in    : in  event data port;
    pay_stat_in  : in  event data port;
    prt_stat_in  : in  event data port;
    pay_cmd_out  : out event data port;
    prt_cmd_out  : out event data port;
end Ticket_Processor;

device Payment_Unit
  features
    pay_cmd_in   : in  event data port;
    pay_stat_out : out event data port;
end Payment_Unit;

device Printer
  features
    prt_cmd_in   : in  event data port;
    prt_stat_out : out event data port;
end Printer;

system Ticket_Machine
end Ticket_Machine;

------------------------------------------------------------------
-- 2.  IMPLEMENTATION + CONNECTIONS
------------------------------------------------------------------

system implementation Ticket_Machine.impl
  subcomponents
    ui  : system  User_Interface;
    tp  : process Ticket_Processor;
    pay : device  Payment_Unit;
    prt : device  Printer;

  connections
    c1 : port ui.sel_out        -> tp.ui_req_in;
    c2 : port tp.pay_cmd_out    -> pay.pay_cmd_in;
    c3 : port pay.pay_stat_out  -> tp.pay_stat_in;
    c4 : port tp.prt_cmd_out    -> prt.prt_cmd_in;
    c5 : port prt.prt_stat_out  -> tp.prt_stat_in;
end Ticket_Machine.impl;

end ticket_machine;
