<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Ticket_Machine_impl_Instance" category="system">
  <componentInstance name="pay" category="device">
    <featureInstance name="pay_cmd_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="pay_stat_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../ticket_machine.aadl#ticket_machine.Payment_Unit"/>
  </componentInstance>
  <componentInstance name="prt" category="device">
    <featureInstance name="prt_cmd_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="prt_stat_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../ticket_machine.aadl#ticket_machine.Printer"/>
  </componentInstance>
  <componentInstance name="tp" category="process">
    <featureInstance name="ui_req_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="pay_stat_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="prt_stat_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="pay_cmd_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.3"/>
    </featureInstance>
    <featureInstance name="prt_cmd_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../ticket_machine.aadl#ticket_machine.Ticket_Processor"/>
  </componentInstance>
  <componentInstance name="ui" category="system">
    <featureInstance name="sel_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="msg_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../ticket_machine.aadl#ticket_machine.User_Interface"/>
  </componentInstance>
  <connectionInstance name="pay.pay_stat_out -> tp.pay_stat_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="prt.prt_stat_out -> tp.prt_stat_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tp.pay_cmd_out -> pay.pay_cmd_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.2/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tp.prt_cmd_out -> prt.prt_cmd_in" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.2/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.4" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ui.sel_out -> tp.ui_req_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../ticket_machine.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../ticket_machine.aadl#ticket_machine.Ticket_Machine.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../ticket_machine.aadl#ticket_machine.Ticket_Machine.impl"/>
</instance:SystemInstance>
